# Diacetyl

./: README.md  build.gradle
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/jodamob/diacetyl/: Diacetyl.java
lib/src/test/java/de/jodamob/diacetyl/: DiacetylTest.java
